.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  padding: 6rem;
  min-height: 100vh;
}

.headline {
  font-size: 1.2rem;
  max-width: var(--max-width);
  max-height: 10vh;
}

.content {
  justify-items: center;
  align-items: center;
}

.function {
  display: flex;
  margin-top: auto;
}

.function button {
  font-size: 1rem;
  min-width: 20rem;
  margin: 2rem;
  text-align: justify;
  height: 3rem;
}

.footer {
}

.footerHeadline {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.footerImages {
  display: flex;
  margin-right: 0.5rem;
}
